# started with this theme:
### srcery_kitty.conf
### https://github.com/srcery-colors/srcery-terminal/

# changed the colors to match:
# https://github.com/glepnir/zephyr-nvim/blob/067a299ac199eb9bdf2bb46f7955bdfb1d6f0429/lua/zephyr.lua

## Special Colors

foreground           #bbc2cf
background           #282c34
cursor               #4f5b66
selection_foreground #1c1b19
selection_background #fce8c3

## Main Colors

# Black
color0               #282c34
color8               #666660

# Red
color1               #ec5f67
color9               #ec5f67

# Green
color2               #5faf5f
color10              #5faf5f

# Yellow
color3               #d8a657
color11              #d8a657

# Blue
color4               #51afef
color12              #51afef

# Magenta
color5               #a9a1e1
color13              #a9a1e1

# Cyan
color6               #3bb6c4
color14              #3bb6c4

# White
color7               #bbc2cf
color15              #bbc2cf
